.mobile-navigation {
    display: flex;
    width: 100%;
    max-height: 100vh;

    @include media(">=1070px") {
        display: none;
    }

    &-footer {
        position: relative;
        margin: auto -24px 0;
        padding-top: 20px;

        .mobile-search {
            form {
                display: grid;
                margin: 0 24px 40px;
                border-bottom: 1px solid #fff;
                position: relative;
            }

            img {
                position: absolute;
                top: 50%;
                left: 0;
                max-width: 30px;
                transform: translate(0%, -50%);
            }

            label {
                position: absolute;
                top: 0;
                left: 0;
                color: white;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.4;
                background: transparent;
                border: none;
                padding: 24px 0 24px 40px;
                transition: all .3s;
            }

            input:focus + label {
                padding: 0 0 0 40px;
                font-size: 12px;
            }

            input {
                color: white;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.4;
                background: transparent;
                border: none;
                padding: 24px 0 24px 40px;

                &:focus-within,
                &:focus,
                &:focus-visible {
                    outline: 2px solid white;
                }
            }

            input::placeholder {
                color: white;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.4;
                background: transparent;
            }
        }

        .mobile-help-button {
            a {
                background: brand-color('primary');
                display: flex;
                align-items: center;
                justify-content: center;
                color: black;
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 30px;
                border-radius: 0;
                margin: 0 -15px;

                &:focus-within,
                &:focus,
                &:focus-visible {
                    outline: 2px solid white;
                }
            }
        }
    }

    .mobile-cta-button {
        a {
            position: absolute;
            top: 8px;
            right: 15px;
            display: inline-flex;
            z-index: 1100;
            min-width: 0;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 10px;
        }

        .site-header-active & {
            display: none;
        }
    }

    .primary-navigation {
        position: fixed;
        top: 0;
        left: 0;
        background: brand-color('tertiary');
        margin: 0;
        width: 100vw;
        height: 100%;
        padding: 95px 30px 0;
        display: none;
        flex-direction: column;
        z-index: 110;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        &.active {
            display: flex;
            flex-direction: column;
            z-index: 110;
        }

        > ul {
            flex-direction: column;
            align-items: flex-start;

            @include media("<1070px") {
                margin-top: 71px;
            }

            > li {

                @include media(">1070px") {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                }

                a {
                    display: flex;
                    width: 100%;

                }

                .chevron {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translate(0%, -50%) rotate(-90deg);
                    width: 15px;
                    height: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 100%;
                    }

                    @include media(">1070px") {
                        display: none;
                    }
                }
            }
        }

        .cta-header {
            display: block;
        }
    }
}
